# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:18.12.2018 19:54:37

newmtl dongjianming_午门_材质4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_甬道.bmp
	map_Kd .\东方场景01\场景003贴图\午门_甬道.bmp

newmtl dongjianming_午门_角楼窗
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_角楼窗.bmp
	map_Kd .\东方场景01\场景003贴图\午门_角楼窗.bmp

newmtl dongjianming_午门_兽头01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\兽头1.bmp
	map_Kd .\东方场景01\场景003贴图\兽头1.bmp

newmtl dongjianming_午门_梁02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_梁1.bmp
	map_Kd .\东方场景01\场景003贴图\午门_梁1.bmp

newmtl dongjianming_午门_大殿后墙01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_大殿后墙.bmp
	map_Kd .\东方场景01\场景003贴图\午门_大殿后墙.bmp

newmtl dongjianming_午门_屋脊03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_屋脊2.bmp
	map_Kd .\东方场景01\场景003贴图\午门_屋脊2.bmp

newmtl dongjianming_午门_屋脊04
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_屋脊2.bmp
	map_Kd .\东方场景01\场景003贴图\午门_屋脊2.bmp

newmtl dongjianming_午门_红墙面01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_红墙面.bmp
	map_Kd .\东方场景01\场景003贴图\午门_红墙面.bmp

newmtl dongjianming_午门_门脸01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_门01.bmp
	map_Kd .\东方场景01\场景003贴图\午门_门01.bmp

newmtl dongjianming_午门_材质5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_红城墙.bmp
	map_Kd .\东方场景01\场景003贴图\午门_红城墙.bmp

newmtl dongjianming午门柱子
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_柱子2.bmp
	map_Kd .\东方场景01\场景003贴图\午门_柱子2.bmp

newmtl dongjianming_午门_柱子01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_柱子2.bmp
	map_Kd .\东方场景01\场景003贴图\午门_柱子2.bmp

newmtl dongjianming_午门_地文理
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_地文理.tga
	map_Kd .\东方场景01\场景003贴图\午门_地文理.tga
	map_d .\东方场景01\场景003贴图\午门_地形底图黑白.bmp

newmtl dongjianming_午门_屋脊02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_屋脊.bmp
	map_Kd .\东方场景01\场景003贴图\午门_屋脊.bmp
	map_bump .\东方场景01\场景003贴图\午门_屋脊1.bmp
	bump .\东方场景01\场景003贴图\午门_屋脊1.bmp

newmtl dongjianming午门兽头
	Ns 61.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.6210 0.6210 0.6210
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_兽头.bmp
	map_Kd .\东方场景01\场景003贴图\午门_兽头.bmp
	map_bump .\东方场景01\场景003贴图\午门_兽头1.bmp
	bump .\东方场景01\场景003贴图\午门_兽头1.bmp

newmtl dongjianming_午门_掉顶
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_掉顶.bmp
	map_Kd .\东方场景01\场景003贴图\午门_掉顶.bmp

newmtl dongjianming_午门_灰色01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\灰色1.bmp
	map_Kd .\东方场景01\场景003贴图\灰色1.bmp

newmtl dongjianming_午门_斗弓02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_斗弓01.bmp
	map_Kd .\东方场景01\场景003贴图\午门_斗弓01.bmp

newmtl dongjianming_午门_窗
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_门脸01.bmp
	map_Kd .\东方场景01\场景003贴图\午门_门脸01.bmp

newmtl dongjianming_午门_红墙03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_红墙3.bmp
	map_Kd .\东方场景01\场景003贴图\午门_红墙3.bmp

newmtl dongjianming_午门_大殿正面01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_大殿正面.bmp
	map_Kd .\东方场景01\场景003贴图\午门_大殿正面.bmp

newmtl dongjianming_午门_屋脊01
	Ns 83.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.4050 0.4050 0.4050
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_屋脊.bmp
	map_Kd .\东方场景01\场景003贴图\午门_屋脊.bmp

newmtl dongjianming_午门_红墙04
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_红墙1.bmp
	map_Kd .\东方场景01\场景003贴图\午门_红墙1.bmp

newmtl dongjianming_午门_底座1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_底座1.bmp
	map_Kd .\东方场景01\场景003贴图\午门_底座1.bmp
	map_bump .\东方场景01\场景003贴图\午门_底座1黑白.bmp
	bump .\东方场景01\场景003贴图\午门_底座1黑白.bmp

newmtl 6___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_瓦.bmp
	map_Kd .\东方场景01\场景003贴图\午门_瓦.bmp
	map_bump .\东方场景01\场景003贴图\午门_瓦.bmp
	bump .\东方场景01\场景003贴图\午门_瓦.bmp

newmtl dongjianming_午门_猫头
	Ns 87.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.6030 0.6030 0.6030
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_猫头.bmp
	map_Kd .\东方场景01\场景003贴图\午门_猫头.bmp

newmtl dongjianming午门瓦
	Ns 86.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_瓦.bmp
	map_Kd .\东方场景01\场景003贴图\午门_瓦.bmp
	map_bump .\东方场景01\场景003贴图\午门_瓦黑白.bmp
	bump .\东方场景01\场景003贴图\午门_瓦黑白.bmp

newmtl dongjianming_午门_城楼门
	Ns 61.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.2610 0.2610 0.2610
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_城楼门.bmp
	map_Kd .\东方场景01\场景003贴图\午门_城楼门.bmp
	map_bump .\东方场景01\场景003贴图\午门_城楼门黑白.bmp
	bump .\东方场景01\场景003贴图\午门_城楼门黑白.bmp

newmtl dongjianming午门水
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_水.bmp
	map_Kd .\东方场景01\场景003贴图\午门_水.bmp

newmtl dongjianming_午门_山墙02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_山墙1.bmp
	map_Kd .\东方场景01\场景003贴图\午门_山墙1.bmp

newmtl dongjianming_午门_地砖3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_砖地3.bmp
	map_Kd .\东方场景01\场景003贴图\午门_砖地3.bmp

newmtl dongjianming午门匾
	Ns 86.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.9090 0.9090 0.9090
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_午门匾.bmp
	map_Kd .\东方场景01\场景003贴图\午门_午门匾.bmp

newmtl dongjianming_午门_墙砖1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_墙砖1.bmp
	map_Kd .\东方场景01\场景003贴图\午门_墙砖1.bmp

newmtl dongjianming_午门_地砖04
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_砖地3.bmp
	map_Kd .\东方场景01\场景003贴图\午门_砖地3.bmp

newmtl dongjianming_午门_金瓦红墙
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_金瓦红墙.bmp
	map_Kd .\东方场景01\场景003贴图\午门_金瓦红墙.bmp

newmtl dongjianming_午门_墙砖04
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_墙砖1.bmp
	map_Kd .\东方场景01\场景003贴图\午门_墙砖1.bmp

newmtl dongjianming_午门_殿正门1h
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_门1.bmp
	map_Kd .\东方场景01\场景003贴图\午门_门1.bmp

newmtl dongjianming_午门_基石01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_基石01.bmp
	map_Kd .\东方场景01\场景003贴图\午门_基石01.bmp

newmtl dongjianming_午门_门脸04
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_门脸02.bmp
	map_Kd .\东方场景01\场景003贴图\午门_门脸02.bmp

newmtl dongjianming_午门_瓦01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_瓦1.bmp
	map_Kd .\东方场景01\场景003贴图\午门_瓦1.bmp

newmtl dongjianming_午门_地砖05
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_砖地3.bmp
	map_Kd .\东方场景01\场景003贴图\午门_砖地3.bmp

newmtl dongjianming_午门_大殿侧面01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\大殿侧面.bmp
	map_Kd .\东方场景01\场景003贴图\大殿侧面.bmp

newmtl dongjianming_午门_斗弓3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_斗弓01.bmp
	map_Kd .\东方场景01\场景003贴图\午门_斗弓01.bmp

newmtl dongjianming_午门_梁3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_梁1.bmp
	map_Kd .\东方场景01\场景003贴图\午门_梁1.bmp

newmtl dongjianming_午门_瓦02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_瓦.bmp
	map_Kd .\东方场景01\场景003贴图\午门_瓦.bmp

newmtl dongjianming_午门_地砖06
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_砖地1.bmp
	map_Kd .\东方场景01\场景003贴图\午门_砖地1.bmp

newmtl dongjianming_午门_斗弓01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_斗弓01.bmp
	map_Kd .\东方场景01\场景003贴图\午门_斗弓01.bmp

newmtl dongjianming_午门_山墙
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_山墙1.bmp
	map_Kd .\东方场景01\场景003贴图\午门_山墙1.bmp

newmtl dongjianming_午门_墙砖05
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_墙砖1.bmp
	map_Kd .\东方场景01\场景003贴图\午门_墙砖1.bmp

newmtl wire_177028149
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.1098 0.5843
	Kd 0.6941 0.1098 0.5843
	Ks 0.3500 0.3500 0.3500

newmtl dongjianming_午门_红墙02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_红墙3.bmp
	map_Kd .\东方场景01\场景003贴图\午门_红墙3.bmp

newmtl dongjianming_午门_门01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_门.bmp
	map_Kd .\东方场景01\场景003贴图\午门_门.bmp

newmtl 22___DefaultQiNianDian______
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_台阶01.bmp
	map_Kd .\东方场景01\场景003贴图\午门_台阶01.bmp

newmtl 23___DefaultQiNianDian______
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_台阶侧面.bmp
	map_Kd .\东方场景01\场景003贴图\午门_台阶侧面.bmp

newmtl dongjianming_午门_墙砖3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_墙砖1.bmp
	map_Kd .\东方场景01\场景003贴图\午门_墙砖1.bmp

newmtl dongjianming_午门_山墙03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_山墙1.bmp
	map_Kd .\东方场景01\场景003贴图\午门_山墙1.bmp

newmtl dongjianming_午门_红墙01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_红墙1.bmp
	map_Kd .\东方场景01\场景003贴图\午门_红墙1.bmp

newmtl dongjianming_午门_梁01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_梁1.bmp
	map_Kd .\东方场景01\场景003贴图\午门_梁1.bmp

newmtl dongjianming午门石栏杆
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_石栏杆.tga
	map_Kd .\东方场景01\场景003贴图\午门_石栏杆.tga
	map_d .\东方场景01\场景003贴图\午门_石栏杆.tga

newmtl dongjianming_午门_兽头02
	Ns 86.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.7020 0.7020 0.7020
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_兽头2.bmp
	map_Kd .\东方场景01\场景003贴图\午门_兽头2.bmp

newmtl dongjianming午门铜球
	Ns 84.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.1961 0.1569 0.4784
	Kd 0.5647 0.3725 0.1647
	Ks 0.1980 0.1980 0.1980
	Ke 0.0000 0.0000 0.0000
	map_refl .\东方场景01\场景003贴图\午门_083.JPG

newmtl dongjianming_午门_大兽头01
	Ns 69.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.2200 0.2200 0.2200
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_大兽头.bmp
	map_Kd .\东方场景01\场景003贴图\午门_大兽头.bmp
	map_bump .\东方场景01\场景003贴图\午门_大兽头1.bmp
	bump .\东方场景01\场景003贴图\午门_大兽头1.bmp

newmtl dongjianming_午门_树干
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_树干02.bmp
	map_Kd .\东方场景01\场景003贴图\午门_树干02.bmp

newmtl dongjianming_午门_树冠
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_树10.tga
	map_Kd .\东方场景01\场景003贴图\午门_树10.tga
	map_d .\东方场景01\场景003贴图\午门_树10.tga

newmtl shudeyouyigeshuguan
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_树09.tga
	map_Kd .\东方场景01\场景003贴图\午门_树09.tga
	map_d .\东方场景01\场景003贴图\午门_树09.tga

newmtl dongjianming午门新树叶
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_新树_树叶.tga
	map_Kd .\东方场景01\场景003贴图\午门_新树_树叶.tga
	map_d .\东方场景01\场景003贴图\午门_新树_树叶.tga

newmtl dongjianming_午门_地砖2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka .\东方场景01\场景003贴图\午门_地砖2.bmp
	map_Kd .\东方场景01\场景003贴图\午门_地砖2.bmp

newmtl Material__815
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka .\东方场景01\场景003贴图\午门_天空.bmp
	map_Kd .\东方场景01\场景003贴图\午门_天空.bmp

newmtl wire_000000000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3500 0.3500 0.3500
